body {
    background-color: #DCDACD;
    color: #1D0002;
}

nav {
    display: flex;
    justify-content: center;
    gap: 25px;
    padding: 25px;
}

#content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

button {
    padding: 5px;
    padding-inline: 15px;
    color: #1D0002;
    opacity: 70%;
    background-color: #f0e2b7;
    border: none;
    border-radius: 5px;
}

#imagePlace {
    border: none;
    border-radius: 5px;
    background-image: url(http://127.0.0.1:5500/dist/ace7257355d324f2346e.jpg);
    background-size: cover;
    display: block;
    margin: auto;
    width: 100%;
    height: 350px;
}

#title {
    display: flex;
    justify-content: center;
}

#presentation {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-inline: 100px;
}

#menuArea {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#dish {
    border: solid 2px #1D0002;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    margin: 20px;
}

#image {
    
    height: 300px;
    width: 200px;
    transform: rotate(-0.25turn);
}

#image > img {
    border-radius: 5px;
    width: 100%;
    height: 100%;
}

@media only screen and (max-width: 700px) {
  
    #menuArea {
      grid-template-columns: 1fr;
    }
  }